<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-fbaccountkit" version="0.1.1" 
    xmlns="http://apache.org/cordova/ns/plugins/1.0" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>FbAccountKit</name>
    <preference name="APP_ID" />
    <preference name="APP_NAME" />
    <preference name="AK_TOKEN" />
    <APP_ID>123456789</APP_ID>
    <APP_NAME>myApplication</APP_NAME>
    <AK_TOKEN>AccountKitClientToken</AK_TOKEN>
    <js-module name="FbAccountKit" src="www/FbAccountKit.js">
        <clobbers target="FbAccountKit" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="FbAccountKit">
                <param name="android-package" value="cordova.plugin.fbaccountkit.FbAccountKit" />
            </feature>
        </config-file>
        <source-file src="src/android/FbAccountKit.xml" target-dir="res/values" />
        <config-file parent="/*" target="res/values/strings.xml">
            <string name="fbak_app_id">$APP_ID</string>
            <string name="fbak_app_name">$APP_NAME</string>
            <string name="fbak_app_ak_token">$AK_TOKEN</string>
        </config-file>
        <config-file parent="application" target="AndroidManifest.xml">
            <meta-data android:name="com.facebook.accountkit.ApplicationName" android:value="@string/fbak_app_name" />
            <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/fbak_app_id" />
            <meta-data android:name="com.facebook.accountkit.ClientToken" android:value="@string/fbak_app_ak_token" />
            <meta-data android:name="com.facebook.accountkit.FacebookAppEventsEnabled" android:value="false"/>
            <activity android:name="com.facebook.accountkit.ui.AccountKitActivity" tools:replace="android:theme" android:theme="@style/AccountKitLoginTheme">
            </activity>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.GET_ACCOUNTS" />
        </config-file>
        <edit-config file="AndroidManifest.xml" target="/manifest" mode="merge">
            <manifest xmlns:tools="http://schemas.android.com/tools" />
        </edit-config>
        <source-file src="src/android/FbAccountKit.java" target-dir="src/cordova-plugin-fbaccountkit/FbAccountKit" />
        <!-- account kit framework-->
        <framework src="com.facebook.android:account-kit-sdk:4.39.0"/>
    </platform>
</plugin>